buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.github.sauterl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "http://sandec.bintray.com/repo"}
}

dependencies {
    // Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // IPFS
    implementation 'com.github.ipfs:java-ipfs-api:v1.2.2'
    // JSON De-/Serialization
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.3'
    // CLI parser
    implementation group: 'com.github.rvesse', name: 'airline', version: '2.2.0'
    // External Processes
    implementation group: 'org.apache.commons', name: 'commons-exec', version: '1.3' // weak
    implementation 'org.zeroturnaround:zt-exec:1.10' // Superb

    // Logging
    implementation group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    implementation group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // Security
    implementation group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    implementation group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'

    // Markdown
    implementation "com.sandec:mdfx:0.1.1"


    // Testing
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
