buildscript {
    ext.kotlin_version = '1.2.30'

    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

group 'com.github.sauterl'
version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'kotlin'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
    maven { url 'https://jitpack.io' }
    maven { url "http://sandec.bintray.com/repo"}
}

dependencies {
    // Kotlin
    compile "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    // IPFS
    compile 'com.github.ipfs:java-ipfs-api:v1.2.2'
    // JSON De-/Serialization
    compile group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.9.3'
    compile 'com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.3'
    // CLI parser
    compile group: 'com.github.rvesse', name: 'airline', version: '2.2.0'
    // External Processes
    compile group: 'org.apache.commons', name: 'commons-exec', version: '1.3' // weak
    compile 'org.zeroturnaround:zt-exec:1.10' // Superb

    // Logging
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.7.25'
    compile group: 'org.slf4j', name: 'slf4j-simple', version: '1.7.25'

    // Security
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.60'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.60'

    // Markdown
    compile "com.sandec:mdfx:0.1.1"

    compile 'com.atlassian.commonmark:commonmark:0.12.1'


    // Testing
    testCompile group: 'junit', name: 'junit', version: '4.12'
}


jar {
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }{
        exclude 'META-INF/*.RSA', 'META-INF/*.SF', 'META-INF/*.DSA'
    }
    manifest{
        attributes 'Main-Class': 'com.github.sauterl.iop2p.Main'
    }
}


